{
  "name": "@dashkite/url-codex",
  "version": "0.9.23",
  "description": "Simple JSON Query-based text interpolation for JavaScript",
  "exports": {
    ".": {
      "browser": "./build/browser/src/index.js",
      "node": "./build/node/src/index.js"
    },
    "./*": {
      "browser": "./build/browser/src/*.js",
      "node": "./build/node/src/*.js"
    },
    "./parsers": {
      "browser": "./build/browser/src/parsers/index.js",
      "node": "./build/node/src/parsers/index.js"
    }
  },
  "scripts": {
    "test": "genie test",
    "build": "genie build",
    "release": "genie release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/url-codex.git"
  },
  "bugs": {
    "url": "https://github.com/dashkite/url-codex/issues"
  },
  "homepage": "https://github.com/dashkite/url-codex#readme",
  "devDependencies": {
    "@dashkite/amen": "^0.5.0",
    "@dashkite/amen-console": "^0.4.0",
    "@dashkite/assert": "^0.3.0",
    "@dashkite/genie": "^0.20.19",
    "@dashkite/genie-clean": "^0.9.0",
    "@dashkite/genie-coffee": "^0.9.0",
    "@dashkite/genie-module": "^0.5.49",
    "@dashkite/genie-release": "^0.5.7",
    "@dashkite/genie-yaml": "^0.7.0"
  },
  "dependencies": {
    "@dashkite/joy": "^0.7.0",
    "@dashkite/parse": "^0.7.0"
  },
  "files": [
    "build/browser/src",
    "build/node/src"
  ]
}
